{
  "name": "@potter/wheel-ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8001",
    "dev:p": "next dev --port $PORT",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@carbon/icons-react": "^10.10.2",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@potter/ui-shared": "file:../../libs/ui-shared",
    "@theme-ui/core": "^0.3.1",
    "carbon-components": "^10.11.2",
    "carbon-components-react": "^7.11.3",
    "carbon-icons": "^7.0.7",
    "emotion-theming": "^10.0.27",
    "luxon": "^1.24.1",
    "next": "9.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "socket.io-client": "^2.3.0",
    "swr": "^0.2.2",
    "theme-ui": "^0.3.1"
  }
}
