{
  "name": "@vessel-kit/authoring",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -p . --watch",
    "test": "jest"
  },
  "dependencies": {
    "@vessel-kit/vessel": "workspace:*",
    "@vessel-kit/anchoring": "workspace:*"
  },
  "devDependencies": {}
}
