{
  "name": "@vessel-kit/identity",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "1.0.0-a.0",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -p . --watch",
    "test": "jest"
  },
  "dependencies": {
    "did-resolver": "^2.1.1",
    "fp-ts": "^2.8.2",
    "io-ts": "^2.2.10",
    "lodash": "^4.17.20",
    "query-string": "^6.13.2"
  },
  "devDependencies": {
    "@relmify/jest-fp-ts": "^1.1.1",
    "@types/faker": "^5.1.0",
    "@types/lodash": "^4.14.161",
    "faker": "^5.1.0"
  }
}
